<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Choose thick</string>
       </property>
       <widget class="QSpinBox" name="thick">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Choose style</string>
       </property>
       <widget class="QComboBox" name="style">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Choose color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineExample" name="lineExample" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineExample</class>
   <extends>QWidget</extends>
   <header>lineexample.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>style</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>styleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>colorChooseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thick</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>thickChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>styleChanged(int)</slot>
  <slot>thickChanged(int)</slot>
  <slot>colorChooseClicked()</slot>
 </slots>
</ui>
